EVENT ARCHIVE REV-B    TERM-LAB
COPYRIGHT [C] 2023 WAYNE HARRIS
 ALL RIGHTS RESERVED WORLDWIDE 
*** DO NOT MODIFY THIS FILE ***
-------------------------------

MECA Event Information
----------------------

"Ohio State Finals 25"
"Sunday, September 21, 2025"
"Pfo"
"Bud"

"Street 2",1,"30","2000",153.57,"1038","Mike Hasledge","1879","","","0","700053","254","57","1"

"Street 3",1,"30","4000",152.63,"1008","Katelin Byard","3964","","","0","202354","509","46","3"

"Street 4",1,"30","7500",146.37,"1041","Calvin Dawson","3056","","","0","","353","39","2"

"Modified Street 1",1,"30","2000",154.59,"1039","Whitney Ault","1975","","","0","799999","530","48","1"
"Modified Street 1",1,"30","2000",149.12,"1005","Tyler Jones","1763","","","0","700990","226","36","2"
"Modified Street 1",1,"30","2000",146.7,"1013","Mick Casler","1901","","","0","701002","226","49","1"

"Modified Street 2",1,"30","4000",151.21,"1023","Scott Smith","3957","","","0","700057","884","40","1"

"Modified Street 3",1,"30","7500",153.23,"1016","Brandon St. John","7396","","","0","701018","509","44","2"

"Modified Street 4",1,"30","0",161.35,"1018","Josh Coe","0","","","0","202439","0.0","41","1"
"Modified Street 4",1,"30","0",160.76,"1019","Martin Gotel","0","","","0","700660","1527","32","2"

"Trunk 1",1,"30","3000",154.23,"1011","Jake Moseley","2898","","","0","346756","177","54","3"

"Trunk 2",1,"30","0",160.35,"1021","Danny Black","0","","","0","335974","0.0","59","1"

"Modified 1",1,"30","1500",147.64,"1042","Jeremy Willey","1493","","","0","700378","254","55","2"

"Modified 4",1,"30","10000",168.54,"1028","Curtis Eigensee","9931","","","0","700062","2121","70","1"
"Modified 4",1,"30","10000",159.52,"1031","Tricia Hartline","9852","","","0","701013","1018","42","1"
"Modified 4",1,"30","10000",158.82,"1010","Ryan Pawlus","9990","","","0","700254","707","43","1"
"Modified 4",1,"30","10000",157.17,"1047","Levi Willis","9736","","","0","700727","707","32","1"
"Modified 4",1,"30","10000",156.09,"1002","Leroy Hartline","9770","","","0","700950","1018","41","1"

"Modified 5",1,"30","0",164.16,"1014","John Craft","0","","","0","318887","707","41","2"
"Modified 5",1,"30","0",158.06,"1044","Remo Smith","0","","","0","701062","0.0","42","1"
"Modified 5",1,"30","0",156.75,"1033","Charles Simone","0","","","0","700412","707","38","1"
"Modified 5",1,"30","0",141.03,"1035","John Hrabik","0","","","0","360075","0.0","54","2"

"Radical X Street/Trunk 1",1,"30","4000",159.25,"1037","Mike Hasledge","3863","","","0","700053","254","61","1"
"Radical X Street/Trunk 1",1,"30","4000",158.4,"1012","Jakes Moseley","3929","","","0","346756","177","63","1"

"Radical X Street/Trunk 2",1,"30","0",162.97,"1022","Danny Black","0","","","0","335974","0.0","58","1"

"Radical X Mod Street",1,"30","4000",159.8,"1040","Whitney Ault","3881","","","0","799999","530","48","2"
"Radical X Mod Street",1,"30","4000",153.28,"1024","Scott Smith","3963","","","0","700057","884","40","1"
"Radical X Mod Street",1,"30","4000",151.34,"1004","Tyler Jones","3256","","","0","700990","226","36","2"

"Radical X Modified 1",1,"30","4000",157.73,"1043","Jeremy Willey","2554","","","0","700978","254","55","2"

"Radical X Modified 2",1,"30","0",161.48,"1030","Tricia Hartline","9630","","","0","701013","1018","43","1"
"Radical X Modified 2",1,"30","0",156.93,"1001","Leroy Hartline","9404","","","0","700950","999","36","2"

"Radical X",1,"30","0",176.07,"1029","Curtis Eigensee","40964","","","0","700062","0.0","70","1"
"Radical X",1,"30","0",159.09,"1045","Remo Smith","0","","","0","701062","0.0","42","1"
"Radical X",1,"30","0",157.06,"1009","Jesse Cromlish","14682","","","0","","679","52","2"
"Radical X",1,"30","0",156.18,"1015","Goran Konjovic","0","","","0","700918","1018","36","1"

"Park And Pound 1",2,"30","1500",128.1,"1048","Jake Moseley","1420","","","0","346756","177","46","1"

"Park And Pound 2",2,"30","3000",127.4,"1006","Tyler Jones","2787","","","0","700990","226","37","1"

"Park And Pound 3",2,"30","6000",133.14,"1017","Brandon St.john","4702","","","0","701018","509","42","2"
"Park And Pound 3",2,"30","6000",133.03,"1025","Scott Smith","5966","","","0","700057","884","40","3"

"Park And Pound 4",2,"30","10000",134.76,"1032","Tricia Hartline","9854","","","0","701013","1018","43","2"
"Park And Pound 4",2,"30","10000",132.25,"1003","Leroy Hartline","9946","","","0","700950","1018","41","2"
"Park And Pound 4",2,"30","10000",128.09,"1026","Phillip Slusher","1544","","","0","700949","707","42","2"

"Park And Pound 5",2,"30","0",136,"1020","Martin Gotel","0","","","0","700660","0.0","32","2"
"Park And Pound 5",2,"30","0",132.88,"1046","Remo Smith","0","","","0","701062","0.0","42","2"
"Park And Pound 5",2,"30","0",130.62,"1034","Charles Simone","0","","","0","700412","0.0","38","2"
"Park And Pound 5",2,"30","0",123.58,"1027","John Craft","0","","","0","318887","707","41","1"
"Park And Pound 5",2,"30","0",116.14,"1036","John Hrabik","0","","","0","360075","0.0","51","1"

EOF
---

