{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "@newmeca/backend",
      "path": "apps/backend"
    },
    {
      "name": "@newmeca/frontend",
      "path": "apps/frontend"
    },
    {
      "name": "@newmeca/shared",
      "path": "packages/shared"
    }
  ],
  "settings": {
    "files.associations": {
      "rush.json": "jsonc",
      "**/common/**/*.json": "jsonc"
    },
    "files.exclude": {
      "dist": true,
      "node_modules": true,
      "**/temp": true
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js",
      "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
      "*.jsx": "${capture}.js",
      "*.tsx": "${capture}.ts"
    },
    "typescript.tsdk": "@newmeca/backend/node_modules/typescript/lib"
  }
}
