EVENT ARCHIVE REV-B    TERM-LAB
COPYRIGHT [C] 2023 WAYNE HARRIS
 ALL RIGHTS RESERVED WORLDWIDE 
*** DO NOT MODIFY THIS FILE ***
-------------------------------

MECA Event Information
----------------------

"Day 2 Maybe"
"Thursday, November 20, 2025"
"Bedford"
"Chad"

"Street 1",1,"30","750",141.86,"1004","Tommy Dunn","481","","","0","700993","177","57","1"

"Street 2",1,"30","2000",153.29,"1007","Kyle Chenault","1773","","","0","700315","353","57","1"
"Street 2",1,"30","2000",152.61,"1006","Michael Haslage","1925","","","0","700053","254","57","1"
"Street 2",1,"30","2000",146.99,"1005","Joseph Melton","1926","","","0","330511","353","45","1"

"Street 4",1,"30","7500",153.71,"1010","Tony Pasquale","2092","","","0","700481","353","51","1"
"Street 4",1,"30","7500",150.57,"1009","Brian Razor","7489","","","0","700092","1018","44","1"
"Street 4",1,"30","7500",150.11,"1008","Mike Streit","4060","","","0","700490","509","46","1"

"Street 5",1,"30","0",160.8,"1013","Kenneth Traughber","0","","","0","250686","707","59","1"
"Street 5",1,"30","0",157.27,"1012","Rob Woods","0","","","0","701017","628","41","1"
"Street 5",1,"30","0",155.63,"1011","Jesse Soule","0","","","0","700860","400","43","1"

"Trunk 2",1,"30","0",159.18,"1003","Danny Black","0","","","0","335974","530","67","1"
"Trunk 2",1,"30","0",154.5,"1002","James Woolery","0","","","0","700580","353","34","1"
"Trunk 2",1,"30","0",151.54,"1001","Sierra Quick","0","","","0","701022","226","33","1"

"Radical X Street/Trunk 1",1,"30","4000",160.27,"1016","Jacob Moseley","3480","","","0","346756","353","51","1"
"Radical X Street/Trunk 1",1,"30","4000",160,"1015","Kyle Chenault","3986","","","0","700315","353","59","1"
"Radical X Street/Trunk 1",1,"30","4000",136.25,"1014","Michael Jones","384","","","0","338785","353","54","1"

"Radical X Street/Trunk 2",1,"30","0",167.26,"1019","Kenneth Traughber","0","","","0","250686","707","59","1"
"Radical X Street/Trunk 2",1,"30","0",163.9,"1018","Danny Black","0","","","0","335974","530","67","1"
"Radical X Street/Trunk 2",1,"30","0",157.6,"1017","Jesse Soule","0","","","0","700860","400","43","1"

"Park And Pound 1",2,"30","1500",131.46,"1020","Jacob Moseley","1413","","","0","346756","353","45","2"
"Park And Pound 1",2,"30","1500",129.7,"1021","Nick Bowser","1495","","","0","221847","353","42","1"

"Park And Pound 3",2,"30","6000",137.51,"1023","Tony Pasquale","5394","","","0","700481","353","52","2"
"Park And Pound 3",2,"30","6000",133.2,"1024","Scott A. Smith","5933","","","0","700057","884","37","1"
"Park And Pound 3",2,"30","6000",132.64,"1022","Mike Smiley","5807","","","0","331171","509","56","1"

"Park And Pound 5",2,"30","0",141.95,"1026","Brad Becraft","0","","","0","700290","1357","40","1"
"Park And Pound 5",2,"30","0",126.78,"1025","Sodda Pop Kid","0","","","0","317736","1018","44","1"
"Park And Pound 5",2,"30","0",106.91,"1027","Devin Crawford","0","","","0","700312","0.0","47","1"

EOF
---

