EVENT ARCHIVE REV-B    TERM-LAB
COPYRIGHT [C] 2023 WAYNE HARRIS
 ALL RIGHTS RESERVED WORLDWIDE 
*** DO NOT MODIFY THIS FILE ***
-------------------------------

MECA Event Information
----------------------

"Day 2 Maybe"
"Thursday, November 20, 2025"
"Bedford"
"Chad"

"Modified Street 3",1,"30","7500",154.53,"1002","Benjamin Hemp","3503","","","0","320088","763","35","1"
"Modified Street 3",1,"30","7500",152.07,"1001","George Nichols","5625","","","0","701060","353","42","1"

"Modified Street 4",1,"30","0",163.19,"1005","Eric Gregorie","0","","","0","202091","785","56","2"
"Modified Street 4",1,"30","0",161.36,"1004","Eric Lancaster","0","","","0","237779","1060","44","1"
"Modified Street 4",1,"30","0",159.98,"1003","Martin Gotel","0","","","0","700660","1527","33","1"

"Modified 4",1,"30","10000",168.78,"1007","Curtis Eigensee","9850","","","0","700062","2121","69","2"
"Modified 4",1,"30","10000",158.79,"1006","Levi Willis","9250","","","0","700727","707","32","1"

"Radical X Modified 1",1,"30","4000",161.97,"1010","Jeremy Willey","3972","","","0","700378","254","61","2"
"Radical X Modified 1",1,"30","4000",159.52,"1009","Mike Smiley","3425","","","0","331171","509","57","1"
"Radical X Modified 1",1,"30","4000",159.26,"1008","Team Raw Dawg","3873","","","0","319187","568","59","1"

"Park And Pound 2",2,"30","3000",133.46,"1013","Joshua Davidson","2795","","","0","700365","353","43","2"
"Park And Pound 2",2,"30","3000",131.11,"1012","Jack Hawley","2826","","","0","700204","707","52","1"
"Park And Pound 2",2,"30","3000",130.81,"1011","Johnathan Bell","2830","","","0","700415","353","36","2"

"Park And Pound 4",2,"30","10000",137.11,"1015","Daniel Sweeris","7824","","","0","700218","707","35","1"
"Park And Pound 4",2,"30","10000",136.11,"1014","Kyle Meschke","9772","","","0","326460","535","56","1"

EOF
---

