EVENT ARCHIVE REV-B    TERM-LAB
COPYRIGHT [C] 2023 WAYNE HARRIS
 ALL RIGHTS RESERVED WORLDWIDE 
*** DO NOT MODIFY THIS FILE ***
-------------------------------

MECA Event Information
----------------------

"2025 Fin Als Day 1"
"Sunday, November 16, 2025"
"Bed Ford"
"Salena"

"Modified Street 1",1,"30","2000",154.09,"1010","Aulternative Designs","1562","","","0","799999","530","47","1"
"Modified Street 1",1,"30","2000",153.03,"1009","Jermaine Houchins","1913","","","0","700276","353","48","1"
"Modified Street 1",1,"30","2000",152.21,"1006","Justin Bell","1962","","","0","700802","353","53","1"
"Modified Street 1",1,"30","2000",150.25,"1011","Tyler Jones","1912","","","0","700990","226","38","1"
"Modified Street 1",1,"30","2000",147.39,"1007","Timmy Lomashewich","1811","","","0","701036","353","39","1"
"Modified Street 1",1,"30","2000",142.34,"1008","Kavon Smith","1492","","","0","202115","707","48","2"

"Modified Street 2",1,"30","4000",155.84,"1016","Jack Hawley","3730","","","0","700204","707","50","1"
"Modified Street 2",1,"30","4000",154.97,"1012","New Image","3937","","","0","700502","530","54","1"
"Modified Street 2",1,"30","4000",153.88,"1015","Joshua Davidson","3729","","","0","700365","353","42","1"
"Modified Street 2",1,"30","4000",152.44,"1014","Scott A. Smith","3947","","","0","700057","884","40","1"
"Modified Street 2",1,"30","4000",148,"1013","Mellissa Walstrom","3813","","","0","700652","226","38","1"

"Trunk 1",1,"30","3000",155.06,"1005","Jacob Moseley","2823","","","0","346756","353","50","1"
"Trunk 1",1,"30","3000",154.21,"1001","Michael Jones","2841","","","0","338785","353","54","1"
"Trunk 1",1,"30","3000",150.21,"1003","Julius Crane","2633","","","0","700944","226","38","1"
"Trunk 1",1,"30","3000",147.94,"1002","Justin Newton","2631","","","0","701057","177","32","2"
"Trunk 1",1,"30","3000",146.71,"1004","Christopher Deneen","2854","","","0","700978","226","38","1"

"Radical X Mod Street",1,"30","4000",159.62,"1021","Jack Hawley","3937","","","0","700204","707","50","1"
"Radical X Mod Street",1,"30","4000",159.52,"1018","Aulternative Designs","3548","","","0","799999","530","48","1"
"Radical X Mod Street",1,"30","4000",157.53,"1017","Justin Bell","3992","","","0","700802","353","53","1"
"Radical X Mod Street",1,"30","4000",156.49,"1020","Jermaine Houchins","3915","","","0","700276","353","52","2"
"Radical X Mod Street",1,"30","4000",153.88,"1019","Scott A. Smith","3976","","","0","700057","884","41","1"
"Radical X Mod Street",1,"30","4000",152.07,"1022","Tyler Jones","3502","","","0","700990","226","38","1"

EOF
---

