EVENT ARCHIVE REV-B    TERM-LAB
COPYRIGHT [C] 2023 WAYNE HARRIS
 ALL RIGHTS RESERVED WORLDWIDE 
*** DO NOT MODIFY THIS FILE ***
-------------------------------

MECA Event Information
----------------------

"2025 Finals Day1"
"Sunday, November 16, 2025"
"Bedford"
"Salena"

"Modified Street 3",1,"30","7500",158.23,"1001","Benjamin Hemp","7409","","Ky","0","320088","763","34","1"
"Modified Street 3",1,"30","7500",152.54,"1002","Brandon St.john","7418","","Oh","0","701013","509","44","1"
"Modified Street 3",1,"30","7500",152.11,"1003","George Nichols","5821","","","0","701060","353","42","1"

"Modified Street 4",1,"30","0",162.52,"1005","Eric Gregorie","0","","","0","202091","785","56","1"
"Modified Street 4",1,"30","0",162.01,"1008","Eric Lancaster","0","","","0","237779","1060","44","1"
"Modified Street 4",1,"30","0",160.26,"1004","Martin Gotel","0","","Oh","0","700660","1527","32","1"
"Modified Street 4",1,"30","0",157.37,"1007","Steven Wallace","0","","","0","700450","707","35","2"
"Modified Street 4",1,"30","0",153.15,"1006","Jason Forcier","12191","","","0","700921","509","44","2"

"Modified 4",1,"30","10000",168.75,"1013","Curtis Eigensee","9857","","","0","700062","2121","69","1"
"Modified 4",1,"30","10000",159.2,"1011","Tricia Hartline","9828","","","0","701033","1018","43","1"
"Modified 4",1,"30","10000",158.01,"1014","Levi Willis","7263","","","0","700727","707","32","1"
"Modified 4",1,"30","10000",157.16,"1033","Shane Gibbs","9829","","","0","700965","1060","33","1"
"Modified 4",1,"30","10000",156.73,"1009","Low Life Audio","9628","","","0","700958","1414","49","1"
"Modified 4",1,"30","10000",156.38,"1012","Leroy Hartline","9953","","","0","700950","1018","39","1"
"Modified 4",1,"30","10000",129.39,"1010","Shane Gibbs","0","","","0","700965","1060","36","1"

"Radical X Modified 1",1,"30","4000",160.12,"1018","Jeremy Willey","2300","","","0","700378","254","61","2"
"Radical X Modified 1",1,"30","4000",159.94,"1015","Mike Smiley","3837","","","0","331171","509","56","1"
"Radical X Modified 1",1,"30","4000",158.71,"1017","Team Raw Dawg","3959","","","0","319187","568","59","1"
"Radical X Modified 1",1,"30","4000",156.37,"1016","Matthew Kremer","3814","","","0","700613","509","38","1"
"Radical X Modified 1",1,"30","4000",152.9,"1019","Aj Webb","3960","","","0","700736","254","39","2"

"Park And Pound 2",2,"30","3000",131.61,"1022","Josh Davidson","2605","","","0","700365","353","40","1"
"Park And Pound 2",2,"30","3000",131.12,"1024","Jack Hawley","2892","","","0","700204","707","52","2"
"Park And Pound 2",2,"30","3000",130.05,"1021","Jonathan Bell","2887","","","0","700415","353","39","1"
"Park And Pound 2",2,"30","3000",128.11,"1023","Tyler Jones","2854","","","0","700990","226","38","2"
"Park And Pound 2",2,"30","3000",125.54,"1020","Chistina Mcgregor","2672","","","0","700317","226","41","1"

"Park And Pound 4",2,"30","10000",138.97,"1026","Daniel Sweeris","8411","","","0","700218","707","35","1"
"Park And Pound 4",2,"30","10000",138.77,"1030","Tricia Hartline","9472","","","0","701033","1018","44","1"
"Park And Pound 4",2,"30","10000",136.46,"1028","Kyle Meschke","9644","","","0","326460","535","56","1"
"Park And Pound 4",2,"30","10000",136.37,"1027","Steven Wallace","9797","","","0","700450","707","36","1"
"Park And Pound 4",2,"30","10000",134.5,"1029","Jeff Gilbert","8664","","","0","700639","353","44","1"
"Park And Pound 4",2,"30","10000",134.14,"1031","Leroy Hartline","9560","","","0","700950","1018","39","2"
"Park And Pound 4",2,"30","10000",132.29,"1032","Ray Robinson","7541","","","0","333643","226","33","2"
"Park And Pound 4",2,"30","10000",128.89,"1025","Brian Razor","2284","","","0","700092","1018","42","2"

EOF
---

