EVENT ARCHIVE REV-B    TERM-LAB
COPYRIGHT [C] 2023 WAYNE HARRIS
 ALL RIGHTS RESERVED WORLDWIDE 
*** DO NOT MODIFY THIS FILE ***
-------------------------------

MECA Event Information
----------------------

"2025 Finals Day1"
"Sunday, November 16, 2025"
"Bedford"
"Salena"

"Street 1",1,"30","750",143.76,"1004","Tommy Dunn","673","","","0","700993","177","57","1"
"Street 1",1,"30","750",134.63,"1005","Zac Hudson","315","","","0","700775","226","43","1"

"Street 2",1,"30","2000",154.1,"1007","Kyle Chenault","1946","","","0","700315","353","57","2"
"Street 2",1,"30","2000",153.22,"1010","Michael Haslage","1975","","","0","700053","254","57","1"
"Street 2",1,"30","2000",147.12,"1006","Joseph Melton","1899","","","0","330511","353","45","1"
"Street 2",1,"30","2000",144.7,"1009","Christina  Mcgregor","1978","","","0","700317","226","41","1"
"Street 2",1,"30","2000",140.55,"1008","Maurice Spaulding","1446","","","0","329771","339","44","2"

"Street 3",1,"30","4000",153.31,"1011","Katelin Byard","2210","","","0","202354","509","46","1"

"Street 4",1,"30","7500",155.14,"1013","Tony Pasquale","3321","","","0","700481","353","51","1"
"Street 4",1,"30","7500",151.39,"1012","Brian Razor","7415","","","0","700092","1018","44","1"
"Street 4",1,"30","7500",149.97,"1014","Mike Streit","4333","","","0","700490","509","46","1"

"Street 5",1,"30","0",158.33,"1015","Kenneth Traughber","0","","","0","259686","707","60","2"
"Street 5",1,"30","0",156.56,"1016","Rob Woods","0","","","0","701017","628","43","3"
"Street 5",1,"30","0",155.73,"1018","Jesse Soule","0","","","0","700860","400","43","1"
"Street 5",1,"30","0",151.23,"1017","Jeff Gilbert","0","","","0","700639","353","48","1"

"Trunk 2",1,"30","0",154.69,"1002","Danny Black","0","","","0","335974","530","67","1"
"Trunk 2",1,"30","0",154.41,"1003","James Woolery","0","","","0","700580","353","34","2"
"Trunk 2",1,"30","0",151.12,"1001","Sierra Quick","572","","","0","701022","226","33","1"

"Radical X Street/Trunk 1",1,"30","4000",160.45,"1023","Jacob Moseley","3059","","","0","346756","353","52","1"
"Radical X Street/Trunk 1",1,"30","4000",160.34,"1022","Kyle Chenault","3742","","","0","700315","353","59","2"
"Radical X Street/Trunk 1",1,"30","4000",159.08,"1021","Michael Jones","3839","","","0","338785","353","54","1"
"Radical X Street/Trunk 1",1,"30","4000",158.89,"1024","Michael Haslage","3903","","","0","700053","254","58","1"
"Radical X Street/Trunk 1",1,"30","4000",158.77,"1019","Tony Pasquale","3973","","","0","700481","353","47","1"
"Radical X Street/Trunk 1",1,"30","4000",152.67,"1020","Julius Crane","3751","","","0","700944","226","38","1"

"Radical X Street/Trunk 2",1,"30","0",167.26,"1025","Kenneth Traughber","0","","","0","250686","707","60","1"
"Radical X Street/Trunk 2",1,"30","0",160.55,"1026","Danny Black","0","","","0","335974","530","67","1"
"Radical X Street/Trunk 2",1,"30","0",157.8,"1028","Jesse Soule","0","","","0","700860","400","43","1"
"Radical X Street/Trunk 2",1,"30","0",155.78,"1029","James Woolery","0","","","0","700580","353","34","2"
"Radical X Street/Trunk 2",1,"30","0",154.39,"1027","Jeff Gilbert","0","","","0","700639","353","48","1"

"Park And Pound 1",2,"30","1500",129.68,"1034","Nick Bowser","1451","","","0","221847","353","42","1"
"Park And Pound 1",2,"30","1500",129.4,"1031","Jacob Moseley","1490","","","0","346756","353","46","1"
"Park And Pound 1",2,"30","1500",128.9,"1033","Joseph Melton","1342","","","0","330511","353","44","2"
"Park And Pound 1",2,"30","1500",125.5,"1030","Maurice Spaulding","1420","","","0","329771","339","43","2"
"Park And Pound 1",2,"30","1500",124.02,"1032","Zac Hudson","921","","","0","700775","226","36","2"

"Park And Pound 3",2,"30","6000",135.64,"1040","Scott A. Smith","5701","","","0","700057","884","43","1"
"Park And Pound 3",2,"30","6000",135.07,"1037","Tony Pasquale","4241","","","0","700481","353","52","1"
"Park And Pound 3",2,"30","6000",134.12,"1036","Mike Smiley","5527","","","0","331171","509","56","1"
"Park And Pound 3",2,"30","6000",133.01,"1038","Jonathan Miller","5511","","","0","236859","1060","42","1"
"Park And Pound 3",2,"30","6000",132.47,"1041","James Woolery","5745","","","0","700580","353","34","1"
"Park And Pound 3",2,"30","6000",131.91,"1035","Brandon St. John","5799","","","0","701013","509","42","1"
"Park And Pound 3",2,"30","6000",131.9,"1039","Jeremiah Montgomery","5857","","","0","700307","1060","37","1"

"Park And Pound 5",2,"30","0",141.52,"1043","Devin Crawford","0","","","0","700312","0.0","46","1"
"Park And Pound 5",2,"30","0",139.22,"1047","Brad Becraft","0","","","0","700290","0.0","37","1"
"Park And Pound 5",2,"30","0",137.7,"1044","Sodda Pop Kid","0","","","0","317736","1590","44","1"
"Park And Pound 5",2,"30","0",137.29,"1042","Martin Gotel","0","","","0","700660","1527","32","1"
"Park And Pound 5",2,"30","0",133.08,"1046","Jason Forcier","0","","","0","700921","0.0","33","1"
"Park And Pound 5",2,"30","0",126.95,"1045","Javarion Burtley","0","","","0","700997","0.0","37","1"

EOF
---

